		Probabilities of Method_3 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.137569	,0.39	,0.42	,0.19	, ONGO_TSG
Hs.207538	,0.82	,0.17	,0.01	, ONGO
Hs.241517	,0.0	,0.99	,0.01	, TSG
Hs.247077	,0.59	,0.32	,0.09	, ONGO_TSG
Hs.336916	,0.35	,0.52	,0.13	, ONGO_TSG
Hs.390729	,0.13	,0.86	,0.01	, TSG
Hs.466907	,0.6	,0.4	,0.0	, ONGO_TSG
Hs.468410	,0.85	,0.14	,0.0	, ONGO
Hs.487360	,0.93	,0.07	,0.0	, ONGO
Hs.496748	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.51133	,0.42	,0.56	,0.02	, ONGO_TSG
Hs.514681	,0.38	,0.62	,0.0	, ONGO_TSG
Hs.522616	,0.56	,0.16	,0.29	, ONGO_Fusion
Hs.524134	,0.39	,0.61	,0.0	, ONGO_TSG
Hs.524477	,0.27	,0.46	,0.27	, ONGO_TSG_Fusion
Hs.658626	,0.7	,0.3	,0.0	, ONGO_TSG
Hs.700338	,0.0	,0.99	,0.01	, TSG
Hs.732308	,0.01	,0.93	,0.06	, TSG
Hs.733206	,0.01	,0.71	,0.28	, TSG_Fusion
Hs.7636	,1.0	,0.0	,0.0	, ONGO
Hs.81848	,0.0	,0.99	,0.0	, TSG
