		Probabilities of Method_1 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.137569	,0.39	,0.42	,0.19	, ONGO_TSG
Hs.207538	,0.57	,0.43	,0.01	, ONGO_TSG
Hs.241517	,0.41	,0.4	,0.18	, ONGO_TSG
Hs.247077	,0.54	,0.39	,0.07	, ONGO_TSG
Hs.336916	,0.6	,0.13	,0.26	, ONGO_Fusion
Hs.390729	,0.28	,0.71	,0.01	, ONGO_TSG
Hs.466907	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.468410	,0.88	,0.12	,0.0	, ONGO
Hs.487360	,0.96	,0.03	,0.01	, ONGO
Hs.496748	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.51133	,0.42	,0.56	,0.02	, ONGO_TSG
Hs.514681	,0.38	,0.62	,0.0	, ONGO_TSG
Hs.522616	,0.56	,0.16	,0.29	, ONGO_Fusion
Hs.524134	,0.39	,0.61	,0.0	, ONGO_TSG
Hs.524477	,0.25	,0.43	,0.32	, ONGO_TSG_Fusion
Hs.658626	,0.47	,0.53	,0.0	, ONGO_TSG
Hs.700338	,0.05	,0.94	,0.01	, TSG
Hs.732308	,0.2	,0.76	,0.04	, TSG
Hs.733206	,0.95	,0.04	,0.02	, ONGO
Hs.7636	,0.62	,0.3	,0.08	, ONGO_TSG
Hs.81848	,0.0	,0.99	,0.0	, TSG
