		Probabilities of direct pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.31442	,0.97	,0.03	,0.0	, ONGO
Hs.492203	,0.97	,0.02	,0.02	, ONGO
Hs.510324	,1.0	,0.0	,0.0	, ONGO
Hs.731384	,0.0	,1.0	,0.0	, TSG
Hs.744016	,1.0	,0.0	,0.0	, ONGO

	--//////////-----------------------------------************-------------------------------------///////----------	

		Probabilities from Ensamble
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.137569	,0.39	,0.42	,0.19	, ONGO_TSG
Hs.207538	,0.77	,0.22	,0.01	, ONGO
Hs.241517	,0.15	,0.64	,0.21	, TSG
Hs.247077	,0.55	,0.36	,0.09	, ONGO_TSG
Hs.336916	,0.4	,0.47	,0.13	, ONGO_TSG
Hs.390729	,0.21	,0.78	,0.01	, TSG
Hs.466907	,0.56	,0.43	,0.0	, ONGO_TSG
Hs.468410	,0.86	,0.14	,0.0	, ONGO
Hs.487360	,0.95	,0.04	,0.01	, ONGO
Hs.496748	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.51133	,0.42	,0.56	,0.02	, ONGO_TSG
Hs.514681	,0.38	,0.62	,0.0	, ONGO_TSG
Hs.522616	,0.56	,0.16	,0.29	, ONGO_Fusion
Hs.524134	,0.39	,0.61	,0.0	, ONGO_TSG
Hs.524477	,0.26	,0.45	,0.29	, ONGO_TSG_Fusion
Hs.658626	,0.72	,0.28	,0.0	, ONGO_TSG
Hs.700338	,0.02	,0.98	,0.01	, TSG
Hs.732308	,0.07	,0.87	,0.05	, TSG
Hs.733206	,0.53	,0.34	,0.13	, ONGO_TSG
Hs.7636	,0.79	,0.16	,0.05	, ONGO
Hs.81848	,0.0	,0.99	,0.0	, TSG
