		Probabilities of direct pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.106185	,0.0	,0.99	,0.0	, TSG
Hs.189409	,1.0	,0.0	,0.0	, ONGO
Hs.496666	,0.11	,0.89	,0.01	, TSG

	--//////////-----------------------------------************-------------------------------------///////----------	

		Probabilities from Ensamble
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.112408	,0.76	,0.2	,0.05	, ONGO
Hs.116237	,0.97	,0.03	,0.01	, ONGO
Hs.440932	,0.0	,0.99	,0.0	, TSG
Hs.443625	,0.33	,0.67	,0.0	, ONGO_TSG
Hs.529618	,0.12	,0.55	,0.33	, TSG_Fusion
Hs.591314	,1.0	,0.0	,0.0	, ONGO
Hs.604551	,0.16	,0.79	,0.05	, TSG
