		Probabilities of Method_1 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.113577	,0.48	,0.52	,0.0	, ONGO_TSG
Hs.162646	,0.48	,0.43	,0.09	, ONGO_TSG
Hs.181855	,0.35	,0.51	,0.14	, ONGO_TSG
Hs.24598	,0.02	,0.69	,0.29	, TSG_Fusion
Hs.26837	,0.22	,0.61	,0.18	, TSG
Hs.284122	,0.73	,0.09	,0.17	, ONGO
Hs.347524	,0.48	,0.52	,0.0	, ONGO_TSG
Hs.460988	,0.31	,0.65	,0.04	, ONGO_TSG
Hs.491351	,0.41	,0.13	,0.46	, ONGO_Fusion
Hs.513851	,0.61	,0.39	,0.0	, ONGO_TSG
Hs.521989	,0.66	,0.32	,0.02	, ONGO_TSG
Hs.611911	,0.3	,0.7	,0.0	, ONGO_TSG
Hs.655211	,0.48	,0.45	,0.07	, ONGO_TSG
Hs.655995	,0.25	,0.75	,0.0	, TSG
Hs.682144	,0.0	,0.48	,0.52	, TSG_Fusion
Hs.715056	,0.66	,0.24	,0.09	, ONGO
Hs.733761	,1.0	,0.0	,0.0	, ONGO
