		Probabilities of direct pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.155919	,1.0	,0.0	,0.0	, ONGO
Hs.504765	,0.01	,0.99	,0.0	, TSG
Hs.591931	,1.0	,0.0	,0.0	, ONGO
Hs.659681	,1.0	,0.0	,0.0	, ONGO
Hs.671020	,1.0	,0.0	,0.0	, ONGO
Hs.740873	,0.0	,1.0	,0.0	, TSG

	--//////////-----------------------------------************-------------------------------------///////----------	

		Probabilities from Ensamble
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.113577	,0.26	,0.74	,0.0	, ONGO_TSG
Hs.162646	,0.46	,0.51	,0.03	, ONGO_TSG
Hs.181855	,0.14	,0.64	,0.22	, TSG
Hs.24598	,0.02	,0.69	,0.29	, TSG_Fusion
Hs.26837	,0.21	,0.62	,0.17	, TSG
Hs.284122	,0.51	,0.15	,0.34	, ONGO_Fusion
Hs.347524	,0.57	,0.43	,0.0	, ONGO_TSG
Hs.460988	,0.16	,0.78	,0.06	, TSG
Hs.491351	,0.41	,0.13	,0.46	, ONGO_Fusion
Hs.513851	,0.84	,0.16	,0.0	, ONGO
Hs.521989	,0.82	,0.18	,0.01	, ONGO
Hs.611911	,0.52	,0.48	,0.0	, ONGO_TSG
Hs.655211	,0.68	,0.29	,0.03	, ONGO_TSG
Hs.655995	,0.25	,0.75	,0.0	, TSG
Hs.682144	,0.0	,0.16	,0.84	, Fusion
Hs.715056	,0.64	,0.27	,0.1	, ONGO_TSG
Hs.733761	,1.0	,0.0	,0.0	, ONGO
