		Probabilities of Method_3 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.113577	,0.02	,0.98	,0.0	, TSG
Hs.162646	,0.33	,0.66	,0.0	, ONGO_TSG
Hs.181855	,0.03	,0.71	,0.26	, TSG_Fusion
Hs.24598	,0.02	,0.69	,0.29	, TSG_Fusion
Hs.26837	,0.14	,0.76	,0.11	, TSG
Hs.284122	,0.77	,0.08	,0.16	, ONGO
Hs.347524	,0.72	,0.28	,0.0	, ONGO_TSG
Hs.460988	,0.09	,0.84	,0.08	, TSG
Hs.491351	,0.41	,0.13	,0.46	, ONGO_Fusion
Hs.513851	,0.91	,0.09	,0.01	, ONGO
Hs.521989	,0.79	,0.21	,0.0	, ONGO
Hs.611911	,0.36	,0.64	,0.0	, ONGO_TSG
Hs.655211	,0.75	,0.24	,0.01	, ONGO
Hs.655995	,0.25	,0.75	,0.0	, TSG
Hs.682144	,0.0	,0.0	,1.0	, Fusion
Hs.715056	,0.57	,0.32	,0.11	, ONGO_TSG
Hs.733761	,1.0	,0.0	,0.0	, ONGO
