		Probabilities of Method_1 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.141125	,0.56	,0.3	,0.14	, ONGO_TSG
Hs.329502	,0.35	,0.65	,0.0	, ONGO_TSG
Hs.372286	,0.4	,0.6	,0.0	, ONGO_TSG
Hs.409065	,0.6	,0.39	,0.01	, ONGO_TSG
Hs.446083	,0.52	,0.46	,0.01	, ONGO_TSG
Hs.501522	,0.86	,0.14	,0.0	, ONGO
Hs.528103	,0.53	,0.39	,0.07	, ONGO_TSG
Hs.581021	,0.98	,0.01	,0.01	, ONGO
Hs.633351	,0.81	,0.1	,0.09	, ONGO
Hs.63489	,0.44	,0.53	,0.03	, ONGO_TSG
Hs.654856	,0.95	,0.05	,0.0	, ONGO
Hs.706868	,0.0	,0.54	,0.46	, TSG_Fusion
