		Probabilities of Method_2 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.1041	,1.0	,0.0	,0.0	, ONGO
Hs.113876	,0.38	,0.04	,0.58	, ONGO_Fusion
Hs.119882	,0.41	,0.57	,0.02	, ONGO_TSG
Hs.122523	,0.0	,1.0	,0.0	, TSG
Hs.1420	,0.48	,0.49	,0.03	, ONGO_TSG
Hs.150749	,0.99	,0.01	,0.0	, ONGO
Hs.159472	,0.45	,0.5	,0.05	, ONGO_TSG
Hs.187763	,0.69	,0.3	,0.01	, ONGO_TSG
Hs.1976	,0.0	,1.0	,0.0	, TSG
Hs.202453	,0.0	,1.0	,0.0	, TSG
Hs.234759	,0.2	,0.34	,0.45	, TSG_Fusion
Hs.258855	,0.76	,0.19	,0.05	, ONGO
Hs.264887	,0.77	,0.23	,0.0	, ONGO
Hs.268177	,0.96	,0.04	,0.0	, ONGO
Hs.279806	,0.06	,0.0	,0.94	, Fusion
Hs.287729	,0.94	,0.06	,0.0	, ONGO
Hs.30385	,0.98	,0.02	,0.0	, ONGO
Hs.31210	,0.99	,0.01	,0.0	, ONGO
Hs.34560	,0.24	,0.76	,0.0	, TSG
Hs.350321	,1.0	,0.0	,0.0	, ONGO
Hs.371720	,0.62	,0.38	,0.0	, ONGO_TSG
Hs.408461	,0.55	,0.45	,0.0	, ONGO_TSG
Hs.431048	,0.01	,0.91	,0.08	, TSG
Hs.434059	,0.18	,0.81	,0.0	, TSG
Hs.43697	,0.0	,1.0	,0.0	, TSG
Hs.446352	,1.0	,0.0	,0.0	, ONGO
Hs.470627	,1.0	,0.0	,0.0	, ONGO
Hs.473819	,0.53	,0.47	,0.0	, ONGO_TSG
Hs.478588	,0.67	,0.28	,0.05	, ONGO_TSG
Hs.487774	,0.01	,0.99	,0.0	, TSG
Hs.491577	,0.92	,0.03	,0.05	, ONGO
Hs.504281	,1.0	,0.0	,0.0	, ONGO
Hs.523852	,0.96	,0.04	,0.0	, ONGO
Hs.524518	,0.55	,0.01	,0.44	, ONGO_Fusion
Hs.524750	,0.0	,1.0	,0.0	, TSG
Hs.529038	,0.0	,0.97	,0.03	, TSG
Hs.533683	,0.67	,0.33	,0.0	, ONGO_TSG
Hs.557550	,0.0	,1.0	,0.0	, TSG
Hs.574240	,0.02	,0.98	,0.0	, TSG
Hs.601217	,0.58	,0.42	,0.0	, ONGO_TSG
Hs.602654	,0.77	,0.23	,0.0	, ONGO
Hs.654395	,0.74	,0.03	,0.23	, ONGO
Hs.654469	,1.0	,0.0	,0.0	, ONGO
Hs.654583	,0.57	,0.37	,0.06	, ONGO_TSG
Hs.654869	,0.42	,0.57	,0.0	, ONGO_TSG
Hs.655314	,0.12	,0.86	,0.02	, TSG
Hs.656213	,0.43	,0.1	,0.47	, ONGO_Fusion
Hs.658434	,0.9	,0.1	,0.0	, ONGO
Hs.674397	,1.0	,0.0	,0.0	, ONGO
Hs.684552	,0.95	,0.05	,0.0	, ONGO
Hs.706364	,0.71	,0.29	,0.0	, ONGO_TSG
Hs.712929	,0.04	,0.45	,0.51	, TSG_Fusion
Hs.744148	,0.12	,0.44	,0.43	, TSG_Fusion
Hs.74615	,0.27	,0.73	,0.0	, ONGO_TSG
Hs.76272	,0.02	,0.98	,0.0	, TSG
Hs.81170	,0.58	,0.42	,0.0	, ONGO_TSG
