		Probabilities of direct pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.132858	,0.0	,1.0	,0.0	, TSG
Hs.159130	,1.0	,0.0	,0.0	, ONGO
Hs.2484	,0.0	,0.92	,0.08	, TSG
Hs.436687	,0.97	,0.01	,0.02	, ONGO
Hs.509067	,0.0	,1.0	,0.0	, TSG
Hs.534307	,1.0	,0.0	,0.0	, ONGO
Hs.656750	,1.0	,0.0	,0.0	, ONGO
Hs.6917	,0.01	,0.0	,0.99	, Fusion
Hs.720898	,0.99	,0.01	,0.0	, ONGO

	--//////////-----------------------------------************-------------------------------------///////----------	

		Probabilities from Ensamble
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.1041	,1.0	,0.0	,0.0	, ONGO
Hs.113876	,0.58	,0.03	,0.39	, ONGO_Fusion
Hs.119882	,0.44	,0.51	,0.05	, ONGO_TSG
Hs.122523	,0.25	,0.75	,0.0	, TSG
Hs.1420	,0.63	,0.35	,0.02	, ONGO_TSG
Hs.150749	,0.99	,0.01	,0.0	, ONGO
Hs.159472	,0.48	,0.48	,0.04	, ONGO_TSG
Hs.187763	,0.72	,0.26	,0.02	, ONGO_TSG
Hs.1976	,0.34	,0.65	,0.0	, ONGO_TSG
Hs.202453	,0.0	,0.9	,0.1	, TSG
Hs.234759	,0.2	,0.34	,0.45	, TSG_Fusion
Hs.258855	,0.8	,0.16	,0.04	, ONGO
Hs.264887	,0.65	,0.35	,0.0	, ONGO_TSG
Hs.268177	,0.96	,0.04	,0.0	, ONGO
Hs.279806	,0.36	,0.0	,0.64	, ONGO_Fusion
Hs.287729	,0.94	,0.06	,0.0	, ONGO
Hs.30385	,0.98	,0.02	,0.0	, ONGO
Hs.31210	,0.99	,0.01	,0.0	, ONGO
Hs.34560	,0.28	,0.72	,0.0	, ONGO_TSG
Hs.350321	,0.96	,0.02	,0.02	, ONGO
Hs.371720	,0.65	,0.29	,0.07	, ONGO_TSG
Hs.408461	,0.66	,0.34	,0.0	, ONGO_TSG
Hs.431048	,0.4	,0.55	,0.04	, ONGO_TSG
Hs.434059	,0.18	,0.82	,0.0	, TSG
Hs.43697	,0.0	,1.0	,0.0	, TSG
Hs.446352	,0.89	,0.11	,0.0	, ONGO
Hs.470627	,0.98	,0.01	,0.0	, ONGO
Hs.473819	,0.48	,0.51	,0.01	, ONGO_TSG
Hs.478588	,0.6	,0.35	,0.05	, ONGO_TSG
Hs.487774	,0.16	,0.84	,0.0	, TSG
Hs.491577	,0.9	,0.04	,0.06	, ONGO
Hs.504281	,1.0	,0.0	,0.0	, ONGO
Hs.523852	,0.96	,0.04	,0.0	, ONGO
Hs.524518	,0.49	,0.12	,0.4	, ONGO_Fusion
Hs.524750	,0.34	,0.66	,0.0	, ONGO_TSG
Hs.529038	,0.15	,0.82	,0.03	, TSG
Hs.533683	,0.61	,0.38	,0.01	, ONGO_TSG
Hs.557550	,0.06	,0.75	,0.19	, TSG
Hs.574240	,0.02	,0.71	,0.26	, TSG_Fusion
Hs.601217	,0.43	,0.56	,0.01	, ONGO_TSG
Hs.602654	,0.82	,0.18	,0.0	, ONGO
Hs.654395	,0.62	,0.19	,0.19	, ONGO
Hs.654469	,1.0	,0.0	,0.0	, ONGO
Hs.654583	,0.69	,0.28	,0.03	, ONGO_TSG
Hs.654869	,0.45	,0.54	,0.0	, ONGO_TSG
Hs.655314	,0.08	,0.8	,0.12	, TSG
Hs.656213	,0.51	,0.1	,0.38	, ONGO_Fusion
Hs.658434	,0.81	,0.19	,0.0	, ONGO
Hs.674397	,0.73	,0.0	,0.27	, ONGO_Fusion
Hs.684552	,0.91	,0.07	,0.01	, ONGO
Hs.706364	,0.75	,0.25	,0.0	, ONGO
Hs.712929	,0.42	,0.32	,0.26	, ONGO_TSG_Fusion
Hs.744148	,0.24	,0.54	,0.22	, TSG
Hs.74615	,0.27	,0.73	,0.0	, ONGO_TSG
Hs.76272	,0.02	,0.98	,0.0	, TSG
Hs.81170	,0.78	,0.21	,0.0	, ONGO
