		Probabilities of Method_1 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.1041	,1.0	,0.0	,0.0	, ONGO
Hs.113876	,0.38	,0.04	,0.58	, ONGO_Fusion
Hs.119882	,0.51	,0.37	,0.12	, ONGO_TSG
Hs.122523	,0.59	,0.41	,0.0	, ONGO_TSG
Hs.1420	,0.48	,0.49	,0.03	, ONGO_TSG
Hs.150749	,0.99	,0.01	,0.0	, ONGO
Hs.159472	,0.42	,0.52	,0.06	, ONGO_TSG
Hs.187763	,0.6	,0.36	,0.04	, ONGO_TSG
Hs.1976	,0.71	,0.29	,0.0	, ONGO_TSG
Hs.202453	,0.0	,0.69	,0.31	, TSG_Fusion
Hs.234759	,0.2	,0.34	,0.45	, TSG_Fusion
Hs.258855	,0.66	,0.28	,0.06	, ONGO_TSG
Hs.264887	,0.8	,0.2	,0.01	, ONGO
Hs.268177	,0.96	,0.04	,0.0	, ONGO
Hs.279806	,0.52	,0.0	,0.48	, ONGO_Fusion
Hs.287729	,0.94	,0.06	,0.0	, ONGO
Hs.30385	,0.98	,0.02	,0.0	, ONGO
Hs.31210	,0.99	,0.01	,0.0	, ONGO
Hs.34560	,0.35	,0.65	,0.0	, ONGO_TSG
Hs.350321	,0.88	,0.05	,0.07	, ONGO
Hs.371720	,0.78	,0.2	,0.02	, ONGO
Hs.408461	,0.42	,0.58	,0.0	, ONGO_TSG
Hs.431048	,0.7	,0.29	,0.01	, ONGO_TSG
Hs.434059	,0.18	,0.82	,0.0	, TSG
Hs.43697	,0.0	,1.0	,0.0	, TSG
Hs.446352	,0.66	,0.34	,0.0	, ONGO_TSG
Hs.470627	,0.95	,0.04	,0.01	, ONGO
Hs.473819	,0.38	,0.59	,0.03	, ONGO_TSG
Hs.478588	,0.6	,0.35	,0.04	, ONGO_TSG
Hs.487774	,0.2	,0.8	,0.0	, TSG
Hs.491577	,0.85	,0.06	,0.09	, ONGO
Hs.504281	,1.0	,0.0	,0.0	, ONGO
Hs.523852	,0.97	,0.03	,0.0	, ONGO
Hs.524518	,0.37	,0.33	,0.3	, ONGO_TSG_Fusion
Hs.524750	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.529038	,0.46	,0.52	,0.02	, ONGO_TSG
Hs.533683	,0.59	,0.37	,0.04	, ONGO_TSG
Hs.557550	,0.09	,0.62	,0.29	, TSG_Fusion
Hs.574240	,0.03	,0.66	,0.32	, TSG_Fusion
Hs.601217	,0.27	,0.69	,0.04	, ONGO_TSG
Hs.602654	,0.82	,0.18	,0.0	, ONGO
Hs.654395	,0.37	,0.51	,0.11	, ONGO_TSG
Hs.654469	,0.99	,0.01	,0.0	, ONGO
Hs.654583	,0.52	,0.45	,0.03	, ONGO_TSG
Hs.654869	,0.43	,0.57	,0.0	, ONGO_TSG
Hs.655314	,0.11	,0.78	,0.1	, TSG
Hs.656213	,0.76	,0.19	,0.06	, ONGO
Hs.658434	,0.7	,0.3	,0.0	, ONGO_TSG
Hs.674397	,0.67	,0.0	,0.33	, ONGO_Fusion
Hs.684552	,0.85	,0.11	,0.04	, ONGO
Hs.706364	,0.83	,0.17	,0.0	, ONGO
Hs.712929	,0.63	,0.32	,0.04	, ONGO_TSG
Hs.744148	,0.31	,0.47	,0.22	, ONGO_TSG
Hs.74615	,0.27	,0.73	,0.0	, ONGO_TSG
Hs.76272	,0.02	,0.98	,0.0	, TSG
Hs.81170	,0.77	,0.22	,0.01	, ONGO
