		Probabilities of direct pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.162025	,0.89	,0.05	,0.06	, ONGO
Hs.460355	,1.0	,0.0	,0.0	, ONGO
Hs.491172	,0.99	,0.0	,0.01	, ONGO
Hs.655739	,0.99	,0.01	,0.0	, ONGO

	--//////////-----------------------------------************-------------------------------------///////----------	

		Probabilities from Ensamble
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.123642	,0.9	,0.02	,0.08	, ONGO
Hs.166011	,0.49	,0.23	,0.27	, ONGO_Fusion
Hs.195464	,0.49	,0.49	,0.02	, ONGO_TSG
Hs.278694	,0.69	,0.27	,0.04	, ONGO_TSG
Hs.436873	,0.27	,0.3	,0.43	, ONGO_TSG_Fusion
Hs.522590	,0.03	,0.95	,0.02	, TSG
Hs.708861	,0.73	,0.21	,0.06	, ONGO
Hs.709188	,0.28	,0.72	,0.0	, ONGO_TSG
Hs.73962	,0.47	,0.53	,0.0	, ONGO_TSG
