		Probabilities of Method_2 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.370666	,0.46	,0.54	,0.0	, ONGO_TSG
Hs.406293	,0.48	,0.52	,0.0	, ONGO_TSG
Hs.459759	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.462732	,0.29	,0.43	,0.28	, ONGO_TSG_Fusion
Hs.490287	,0.71	,0.26	,0.03	, ONGO_TSG
Hs.495473	,0.43	,0.57	,0.0	, ONGO_TSG
Hs.504096	,0.29	,0.4	,0.31	, ONGO_TSG_Fusion
Hs.591980	,0.0	,1.0	,0.0	, TSG
Hs.632446	,0.31	,0.0	,0.69	, ONGO_Fusion
Hs.654464	,0.09	,0.02	,0.89	, Fusion
Hs.705364	,0.48	,0.51	,0.0	, ONGO_TSG
Hs.73090	,0.01	,0.65	,0.33	, TSG_Fusion
Hs.740601	,1.0	,0.0	,0.0	, ONGO
Hs.744830	,0.01	,0.77	,0.22	, TSG
Hs.745160	,1.0	,0.0	,0.0	, ONGO
