		Probabilities of Method_1 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.370666	,0.71	,0.29	,0.0	, ONGO_TSG
Hs.406293	,0.81	,0.17	,0.01	, ONGO
Hs.459759	,0.45	,0.51	,0.04	, ONGO_TSG
Hs.462732	,0.21	,0.54	,0.25	, TSG
Hs.490287	,0.67	,0.3	,0.04	, ONGO_TSG
Hs.495473	,0.6	,0.4	,0.0	, ONGO_TSG
Hs.504096	,0.46	,0.34	,0.19	, ONGO_TSG
Hs.591980	,0.54	,0.42	,0.04	, ONGO_TSG
Hs.632446	,0.73	,0.15	,0.12	, ONGO
Hs.654464	,0.09	,0.02	,0.89	, Fusion
Hs.705364	,0.57	,0.43	,0.0	, ONGO_TSG
Hs.73090	,0.32	,0.45	,0.23	, ONGO_TSG
Hs.740601	,0.58	,0.31	,0.11	, ONGO_TSG
Hs.744830	,0.09	,0.73	,0.18	, TSG
Hs.745160	,1.0	,0.0	,0.0	, ONGO
