		Probabilities of Method_3 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.370666	,1.0	,0.0	,0.0	, ONGO
Hs.406293	,0.21	,0.79	,0.0	, TSG
Hs.459759	,0.45	,0.55	,0.0	, ONGO_TSG
Hs.462732	,0.2	,0.51	,0.3	, TSG_Fusion
Hs.490287	,0.68	,0.22	,0.1	, ONGO
Hs.495473	,0.57	,0.42	,0.0	, ONGO_TSG
Hs.504096	,0.34	,0.46	,0.2	, ONGO_TSG
Hs.591980	,0.05	,0.95	,0.0	, TSG
Hs.632446	,0.01	,0.0	,0.98	, Fusion
Hs.654464	,0.09	,0.02	,0.89	, Fusion
Hs.705364	,0.48	,0.51	,0.0	, ONGO_TSG
Hs.73090	,0.51	,0.12	,0.37	, ONGO_Fusion
Hs.740601	,1.0	,0.0	,0.0	, ONGO
Hs.744830	,0.05	,0.58	,0.37	, TSG_Fusion
Hs.745160	,1.0	,0.0	,0.0	, ONGO
