		Probabilities of Method_3 pikles
Uni_gene_ID	, OG	, TSG	, Fusion	Class
Hs.132966	,0.74	,0.26	,0.0	, ONGO_TSG
Hs.160411	,1.0	,0.0	,0.0	, ONGO
Hs.165950	,1.0	,0.0	,0.0	, ONGO
Hs.195659	,1.0	,0.0	,0.0	, ONGO
Hs.244723	,1.0	,0.0	,0.0	, ONGO
Hs.338207	,0.99	,0.0	,0.01	, ONGO
Hs.37003	,1.0	,0.0	,0.0	, ONGO
Hs.370770	,1.0	,0.0	,0.0	, ONGO
Hs.413812	,0.75	,0.25	,0.0	, ONGO_TSG
Hs.431850	,0.92	,0.06	,0.01	, ONGO
Hs.437846	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.443731	,0.99	,0.01	,0.0	, ONGO
Hs.470316	,1.0	,0.0	,0.0	, ONGO
Hs.479754	,1.0	,0.0	,0.0	, ONGO
Hs.479756	,0.5	,0.5	,0.0	, ONGO_TSG
Hs.486502	,1.0	,0.0	,0.0	, ONGO
Hs.505033	,0.96	,0.04	,0.0	, ONGO
Hs.506852	,0.96	,0.04	,0.0	, ONGO
Hs.507590	,0.65	,0.03	,0.32	, ONGO_Fusion
Hs.515247	,1.0	,0.0	,0.0	, ONGO
Hs.525622	,1.0	,0.0	,0.0	, ONGO
Hs.591742	,0.89	,0.11	,0.0	, ONGO
Hs.593413	,0.98	,0.02	,0.0	, ONGO
Hs.593422	,0.88	,0.06	,0.07	, ONGO
Hs.596461	,1.0	,0.0	,0.0	, ONGO
Hs.597664	,1.0	,0.0	,0.0	, ONGO
Hs.622058	,1.0	,0.0	,0.0	, ONGO
Hs.626666	,0.5	,0.02	,0.48	, ONGO_Fusion
Hs.631535	,1.0	,0.0	,0.0	, ONGO
Hs.631630	,0.92	,0.04	,0.04	, ONGO
Hs.646917	,1.0	,0.0	,0.0	, ONGO
Hs.648101	,1.0	,0.0	,0.0	, ONGO
Hs.677223	,1.0	,0.0	,0.0	, ONGO
Hs.706627	,1.0	,0.0	,0.0	, ONGO
Hs.715871	,1.0	,0.0	,0.0	, ONGO
Hs.726012	,0.73	,0.01	,0.25	, ONGO_Fusion
Hs.731652	,1.0	,0.0	,0.0	, ONGO
Hs.732394	,0.51	,0.47	,0.02	, ONGO_TSG
Hs.733536	,1.0	,0.0	,0.0	, ONGO
Hs.76704	,1.0	,0.0	,0.0	, ONGO
Hs.82116	,0.01	,0.97	,0.02	, TSG
Hs.95577	,0.94	,0.06	,0.0	, ONGO
Hs.97439	,1.0	,0.0	,0.0	, ONGO
